<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_dpEooIklEeify7yWf__NwA" id="_dpCzcYklEeify7yWf__NwA" label="Valid_Region_Code_Count" purpose="evaluates the valid region code number of records" description="counts the valid region code number" version="0.1" statusCode="development" item="_dpFPsIklEeify7yWf__NwA" displayName="Valid Region Code Count">
    <author href="../../../../talend.project#_1TWCYokhEeiCSZGdR688RQ"/>
    <additionalProperties xmi:id="_dpJhIIklEeify7yWf__NwA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dpJhIYklEeify7yWf__NwA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_dpJhIoklEeify7yWf__NwA" key="created_date" value="2018-07-16T11:24:23.090-0700"/>
    <additionalProperties xmi:id="_dpJhI4klEeify7yWf__NwA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dpJhJIklEeify7yWf__NwA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_dpJhJYklEeify7yWf__NwA" key="modified_date" value="2018-07-16T11:24:23.090-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dpEooYklEeify7yWf__NwA" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_dpFPsIklEeify7yWf__NwA" property="_dpEooIklEeify7yWf__NwA" state="_dpEooYklEeify7yWf__NwA" filename="Valid_Region_Code_Count_0.1.definition">
    <indicatorDefinition href="Valid_Region_Code_Count_0.1.definition#_aXbmULEeEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
