<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eM2EEIklEeify7yWf__NwA" id="_eM018YklEeify7yWf__NwA" label="BE_Code_postal" purpose="Check the validity of Belgian postal codes." description="Matches standard Belgian postal codes." version="0.1" statusCode="Draft" item="_eM2EEoklEeify7yWf__NwA" displayName="BE Code postal">
    <author href="../../../../talend.project#_1TWCYokhEeiCSZGdR688RQ"/>
    <additionalProperties xmi:id="_eM68kIklEeify7yWf__NwA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eM68kYklEeify7yWf__NwA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_eM7joIklEeify7yWf__NwA" key="created_date" value="2018-07-16T11:24:26.841-0700"/>
    <additionalProperties xmi:id="_eM7joYklEeify7yWf__NwA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eM7jooklEeify7yWf__NwA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_eM7jo4klEeify7yWf__NwA" key="modified_date" value="2018-07-16T11:24:26.841-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eM2EEYklEeify7yWf__NwA" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_eM2EEoklEeify7yWf__NwA" property="_eM2EEIklEeify7yWf__NwA" state="_eM2EEYklEeify7yWf__NwA" filename="BE_Code_postal_0.1.pattern">
    <pattern href="BE_Code_postal_0.1.pattern#_NwUnsD4LEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
