<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eLagsIklEeify7yWf__NwA" id="_eLYrgIklEeify7yWf__NwA" label="Swiss_Zip_Code_validation" purpose="1000 | 1200 | 8200 | 8048 | 9999a-z | aaaa | 123 | 0000" description="Zip code validation for Switzerland.&#xA;Forces 4-digits only zipcode starting at 1000" version="0.1" statusCode="Draft" item="_eLagsoklEeify7yWf__NwA" displayName="Swiss Zip Code validation">
    <author href="../../../../talend.project#_1TWCYokhEeiCSZGdR688RQ"/>
    <additionalProperties xmi:id="_eLeyIIklEeify7yWf__NwA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eLeyIYklEeify7yWf__NwA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_eLeyIoklEeify7yWf__NwA" key="created_date" value="2018-07-16T11:24:26.690-0700"/>
    <additionalProperties xmi:id="_eLeyI4klEeify7yWf__NwA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eLeyJIklEeify7yWf__NwA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_eLeyJYklEeify7yWf__NwA" key="modified_date" value="2018-07-16T11:24:26.690-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eLagsYklEeify7yWf__NwA" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_eLagsoklEeify7yWf__NwA" property="_eLagsIklEeify7yWf__NwA" state="_eLagsYklEeify7yWf__NwA" filename="Swiss_Zip_Code_validation_0.1.pattern">
    <pattern href="Swiss_Zip_Code_validation_0.1.pattern#__GBswIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
