<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_doA4sIklEeify7yWf__NwA" id="_dn-ccYklEeify7yWf__NwA" label="Soundex_Low_Frequency_Table" purpose="evaluates the most frequent records with respect to their soundex value" description="counts the number of records for each record with a distinct soundex" version="0.1" statusCode="development" item="_doA4soklEeify7yWf__NwA" displayName="Soundex Low Frequency Table">
    <author href="../../../../talend.project#_1TWCYokhEeiCSZGdR688RQ"/>
    <additionalProperties xmi:id="_doGYQIklEeify7yWf__NwA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_doGYQYklEeify7yWf__NwA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_doGYQoklEeify7yWf__NwA" key="created_date" value="2018-07-16T11:24:22.980-0700"/>
    <additionalProperties xmi:id="_doGYQ4klEeify7yWf__NwA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_doGYRIklEeify7yWf__NwA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_doGYRYklEeify7yWf__NwA" key="modified_date" value="2018-07-16T11:24:22.980-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_doA4sYklEeify7yWf__NwA" path="System Indicators/Soundex"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_doA4soklEeify7yWf__NwA" property="_doA4sIklEeify7yWf__NwA" state="_doA4sYklEeify7yWf__NwA" filename="Soundex_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Soundex_Low_Frequency_Table_0.1.definition#_AjKIEPbBEd24-N3PsP_o-w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
