<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_dzESIIklEeify7yWf__NwA" id="_dzDEAYklEeify7yWf__NwA" label="Longitude_Validation" purpose="180.0, -180.0, 98.092391181, 180, -98.0923913" description="Longitude validation (similiar to Latitude Validation) and inspired by the same code" version="0.1" statusCode="Draft" item="_dzESIoklEeify7yWf__NwA" displayName="Longitude Validation">
    <author href="../../../../talend.project#_1TWCYokhEeiCSZGdR688RQ"/>
    <additionalProperties xmi:id="_dzIjkIklEeify7yWf__NwA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dzIjkYklEeify7yWf__NwA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_dzIjkoklEeify7yWf__NwA" key="created_date" value="2018-07-16T11:24:24.137-0700"/>
    <additionalProperties xmi:id="_dzIjk4klEeify7yWf__NwA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dzIjlIklEeify7yWf__NwA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_dzIjlYklEeify7yWf__NwA" key="modified_date" value="2018-07-16T11:24:24.137-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dzESIYklEeify7yWf__NwA" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_dzESIoklEeify7yWf__NwA" property="_dzESIIklEeify7yWf__NwA" state="_dzESIYklEeify7yWf__NwA" filename="Longitude_Validation_0.1.pattern">
    <pattern href="Longitude_Validation_0.1.pattern#_CwBEgIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
