<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ducQ0IklEeify7yWf__NwA" id="_dubCsYklEeify7yWf__NwA" label="Swedish_Personal_Nr__Personnummer_" purpose="791231-1234" description="Simple regex for the Swedish personal number. It's in the form: YYMMDD-xxxx where xxxx is an arbitrary number from 0000-9999." version="0.1" statusCode="Draft" item="_ducQ0oklEeify7yWf__NwA" displayName="Swedish Personal Nr (Personnummer)">
    <author href="../../../../talend.project#_1TWCYokhEeiCSZGdR688RQ"/>
    <additionalProperties xmi:id="_duhwYIklEeify7yWf__NwA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_duhwYYklEeify7yWf__NwA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_duhwYoklEeify7yWf__NwA" key="created_date" value="2018-07-16T11:24:23.653-0700"/>
    <additionalProperties xmi:id="_duhwY4klEeify7yWf__NwA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_duhwZIklEeify7yWf__NwA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_duhwZYklEeify7yWf__NwA" key="modified_date" value="2018-07-16T11:24:23.653-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ducQ0YklEeify7yWf__NwA" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_ducQ0oklEeify7yWf__NwA" property="_ducQ0IklEeify7yWf__NwA" state="_ducQ0YklEeify7yWf__NwA" filename="Swedish_Personal_Nr__Personnummer__0.1.pattern">
    <pattern href="Swedish_Personal_Nr__Personnummer__0.1.pattern#_07nrEIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
