<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_d7FlsIklEeify7yWf__NwA" id="_d7DwgIklEeify7yWf__NwA" label="EN_Month_Abbrev" purpose="Jan | Feb" description="Month English abbreviation" version="0.1" statusCode="development" item="_d7FlsoklEeify7yWf__NwA" displayName="EN Month Abbrev">
    <author href="../../../../talend.project#_1TWCYokhEeiCSZGdR688RQ"/>
    <additionalProperties xmi:id="_d7LFQIklEeify7yWf__NwA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_d7LsUIklEeify7yWf__NwA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_d7LsUYklEeify7yWf__NwA" key="created_date" value="2018-07-16T11:24:24.980-0700"/>
    <additionalProperties xmi:id="_d7LsUoklEeify7yWf__NwA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_d7LsU4klEeify7yWf__NwA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_d7LsVIklEeify7yWf__NwA" key="modified_date" value="2018-07-16T11:24:24.980-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d7FlsYklEeify7yWf__NwA" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_d7FlsoklEeify7yWf__NwA" property="_d7FlsIklEeify7yWf__NwA" state="_d7FlsYklEeify7yWf__NwA" filename="EN_Month_Abbrev_0.1.pattern">
    <pattern href="EN_Month_Abbrev_0.1.pattern#_T8ZfgEC_EeWBxNQvuPBQ-Q"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
