<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2bq8YIkhEeiCSZGdR688RQ" id="_2bpuQIkhEeiCSZGdR688RQ" label="VerticaMergeUpdate" version="0.1" item="_2bq8YokhEeiCSZGdR688RQ">
    <author href="../../../talend.project#_1TWCYokhEeiCSZGdR688RQ"/>
    <additionalProperties xmi:id="_2bv04IkhEeiCSZGdR688RQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2bv04YkhEeiCSZGdR688RQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_2bv04okhEeiCSZGdR688RQ" key="created_date" value="2018-07-16T10:58:31.470-0700"/>
    <additionalProperties xmi:id="_2bv044khEeiCSZGdR688RQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2bv05IkhEeiCSZGdR688RQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_2bv05YkhEeiCSZGdR688RQ" key="modified_date" value="2018-07-16T10:58:31.470-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2bq8YYkhEeiCSZGdR688RQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2bq8YokhEeiCSZGdR688RQ" property="_2bq8YIkhEeiCSZGdR688RQ" state="_2bq8YYkhEeiCSZGdR688RQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
