<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eR5jMIklEeify7yWf__NwA" id="_eR3G8YklEeify7yWf__NwA" label="Email_Gmail_from_Google" purpose="Check the validity of email addresses." description="Matches the email addresses to gmail.com provider" version="0.1" statusCode="Draft" item="_eR5jMoklEeify7yWf__NwA" displayName="Email Gmail from Google">
    <author href="../../../../talend.project#_1TWCYokhEeiCSZGdR688RQ"/>
    <additionalProperties xmi:id="_eR-bsIklEeify7yWf__NwA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eR-bsYklEeify7yWf__NwA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_eR-bsoklEeify7yWf__NwA" key="created_date" value="2018-07-16T11:24:27.371-0700"/>
    <additionalProperties xmi:id="_eR-bs4klEeify7yWf__NwA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eR-btIklEeify7yWf__NwA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_eR-btYklEeify7yWf__NwA" key="modified_date" value="2018-07-16T11:24:27.371-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eR5jMYklEeify7yWf__NwA" path="SQL/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_eR5jMoklEeify7yWf__NwA" property="_eR5jMIklEeify7yWf__NwA" state="_eR5jMYklEeify7yWf__NwA" filename="Email_Gmail_from_Google_0.1.pattern">
    <pattern href="Email_Gmail_from_Google_0.1.pattern#_5tDp8LoaEd2CVq07lsaT2w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
