<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2PQRAIkhEeiCSZGdR688RQ" id="_2PPC4IkhEeiCSZGdR688RQ" label="DropTargetTable" version="0.1" item="_2PQRAokhEeiCSZGdR688RQ">
    <author href="../../../talend.project#_1TWCYokhEeiCSZGdR688RQ"/>
    <additionalProperties xmi:id="_2PVwkIkhEeiCSZGdR688RQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2PVwkYkhEeiCSZGdR688RQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_2PVwkokhEeiCSZGdR688RQ" key="created_date" value="2018-07-16T10:58:30.169-0700"/>
    <additionalProperties xmi:id="_2PVwk4khEeiCSZGdR688RQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2PWXoIkhEeiCSZGdR688RQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_2PWXoYkhEeiCSZGdR688RQ" key="modified_date" value="2018-07-16T10:58:30.169-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2PQRAYkhEeiCSZGdR688RQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2PQRAokhEeiCSZGdR688RQ" property="_2PQRAIkhEeiCSZGdR688RQ" state="_2PQRAYkhEeiCSZGdR688RQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
