<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_dgxoQIklEeify7yWf__NwA" id="_dgvzEIklEeify7yWf__NwA" label="Simple_Statistics" purpose="analyze the quantity of records" description="contain several count indicators" version="0.1" statusCode="development" item="_dgxoQoklEeify7yWf__NwA" displayName="Simple Statistics">
    <author href="../../../../talend.project#_1TWCYokhEeiCSZGdR688RQ"/>
    <additionalProperties xmi:id="_dg2gwIklEeify7yWf__NwA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dg2gwYklEeify7yWf__NwA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_dg2gwoklEeify7yWf__NwA" key="created_date" value="2018-07-16T11:24:22.220-0700"/>
    <additionalProperties xmi:id="_dg2gw4klEeify7yWf__NwA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dg2gxIklEeify7yWf__NwA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_dg2gxYklEeify7yWf__NwA" key="modified_date" value="2018-07-16T11:24:22.220-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dgxoQYklEeify7yWf__NwA" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_dgxoQoklEeify7yWf__NwA" property="_dgxoQIklEeify7yWf__NwA" state="_dgxoQYklEeify7yWf__NwA" filename="Simple_Statistics_0.1.definition">
    <indicatorDefinition href="Simple_Statistics_0.1.definition#_yb-Y4Dh8Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
