<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eE96cIklEeify7yWf__NwA" id="_eE63IYklEeify7yWf__NwA" label="FR_Phone_Number" purpose="Check the validity of FR phone numbers" description="Matches French phone numbers starting with 01, 02, 03, 04, 05, 06, 08 09 (e.g. 01-23-45-67-83 or 01.23.45.67.83 or 0123456783" version="0.1" statusCode="Production" item="_eE96coklEeify7yWf__NwA" displayName="FR Phone Number">
    <author href="../../../../talend.project#_1TWCYokhEeiCSZGdR688RQ"/>
    <additionalProperties xmi:id="_eFDaAIklEeify7yWf__NwA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eFDaAYklEeify7yWf__NwA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_eFDaAoklEeify7yWf__NwA" key="created_date" value="2018-07-16T11:24:26.016-0700"/>
    <additionalProperties xmi:id="_eFDaA4klEeify7yWf__NwA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eFDaBIklEeify7yWf__NwA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_eFDaBYklEeify7yWf__NwA" key="modified_date" value="2018-07-16T11:24:26.016-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eE96cYklEeify7yWf__NwA" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_eE96coklEeify7yWf__NwA" property="_eE96cIklEeify7yWf__NwA" state="_eE96cYklEeify7yWf__NwA" filename="FR_Phone_Number_0.1.pattern">
    <pattern href="FR_Phone_Number_0.1.pattern#_SPiUIPbKEd2c5L1gaJyUtQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
