<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eIcsQIklEeify7yWf__NwA" id="_eIa3EYklEeify7yWf__NwA" label="FR_Phone_Number__International_" purpose="check validity of FR international phone" description="match 0033187278872 or +332-31-23-45-67" version="0.1" statusCode="Draft" item="_eIcsQoklEeify7yWf__NwA" displayName="FR Phone Number (International)">
    <author href="../../../../talend.project#_1TWCYokhEeiCSZGdR688RQ"/>
    <additionalProperties xmi:id="_eIhkwIklEeify7yWf__NwA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eIhkwYklEeify7yWf__NwA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_eIhkwoklEeify7yWf__NwA" key="created_date" value="2018-07-16T11:24:26.380-0700"/>
    <additionalProperties xmi:id="_eIiL0IklEeify7yWf__NwA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eIiL0YklEeify7yWf__NwA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_eIiL0oklEeify7yWf__NwA" key="modified_date" value="2018-07-16T11:24:26.380-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eIcsQYklEeify7yWf__NwA" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_eIcsQoklEeify7yWf__NwA" property="_eIcsQIklEeify7yWf__NwA" state="_eIcsQYklEeify7yWf__NwA" filename="FR_Phone_Number__International__0.1.pattern">
    <pattern href="FR_Phone_Number__International__0.1.pattern#_9LBjMIygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
