<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eGI_IIklEeify7yWf__NwA" id="_eGGi4IklEeify7yWf__NwA" label="UK_Phone_Number" purpose="Check the validity of UK phone numbers" description="Matches UK mobile phone number, with optional +44 national code. Allows optional brackets and spaces at appropriate positions. Ex.: 07222 555555 | (07222) 555555 | +44 7222 555 555" version="0.1" statusCode="Draft" item="_eGI_IoklEeify7yWf__NwA" displayName="UK Phone Number">
    <author href="../../../../talend.project#_1TWCYokhEeiCSZGdR688RQ"/>
    <additionalProperties xmi:id="_eGMpgIklEeify7yWf__NwA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eGMpgYklEeify7yWf__NwA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_eGNQkIklEeify7yWf__NwA" key="created_date" value="2018-07-16T11:24:26.136-0700"/>
    <additionalProperties xmi:id="_eGNQkYklEeify7yWf__NwA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eGNQkoklEeify7yWf__NwA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_eGNQk4klEeify7yWf__NwA" key="modified_date" value="2018-07-16T11:24:26.136-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eGI_IYklEeify7yWf__NwA" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_eGI_IoklEeify7yWf__NwA" property="_eGI_IIklEeify7yWf__NwA" state="_eGI_IYklEeify7yWf__NwA" filename="UK_Phone_Number_0.1.pattern">
    <pattern href="UK_Phone_Number_0.1.pattern#_IIVOAD4XEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
