<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2a6HYIkhEeiCSZGdR688RQ" id="_2a45QIkhEeiCSZGdR688RQ" label="TeradataTableList" version="0.1" item="_2a6HYokhEeiCSZGdR688RQ">
    <author href="../../../talend.project#_1TWCYokhEeiCSZGdR688RQ"/>
    <additionalProperties xmi:id="_2a-_4IkhEeiCSZGdR688RQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2a-_4YkhEeiCSZGdR688RQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_2a-_4okhEeiCSZGdR688RQ" key="created_date" value="2018-07-16T10:58:31.389-0700"/>
    <additionalProperties xmi:id="_2a-_44khEeiCSZGdR688RQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2a-_5IkhEeiCSZGdR688RQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_2a-_5YkhEeiCSZGdR688RQ" key="modified_date" value="2018-07-16T10:58:31.389-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2a6HYYkhEeiCSZGdR688RQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2a6HYokhEeiCSZGdR688RQ" property="_2a6HYIkhEeiCSZGdR688RQ" state="_2a6HYYkhEeiCSZGdR688RQ" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
