<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2anMcIkhEeiCSZGdR688RQ" id="_2al-UIkhEeiCSZGdR688RQ" label="TeradataFilterColumns" version="0.1" item="_2anMcokhEeiCSZGdR688RQ">
    <author href="../../../talend.project#_1TWCYokhEeiCSZGdR688RQ"/>
    <additionalProperties xmi:id="_2aq20IkhEeiCSZGdR688RQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2aq20YkhEeiCSZGdR688RQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_2aq20okhEeiCSZGdR688RQ" key="created_date" value="2018-07-16T10:58:31.357-0700"/>
    <additionalProperties xmi:id="_2aq204khEeiCSZGdR688RQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2aq21IkhEeiCSZGdR688RQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_2aq21YkhEeiCSZGdR688RQ" key="modified_date" value="2018-07-16T10:58:31.357-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2anMcYkhEeiCSZGdR688RQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2anMcokhEeiCSZGdR688RQ" property="_2anMcIkhEeiCSZGdR688RQ" state="_2anMcYkhEeiCSZGdR688RQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
