<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_dmpmwIklEeify7yWf__NwA" id="_dmmjcYklEeify7yWf__NwA" label="Inter_Quartile_Range" purpose="measures the dispersion of the main half of the records" description="gives the spread of the main half data. This measure is more stable than the range" version="0.1" statusCode="development" item="_dmpmwoklEeify7yWf__NwA" displayName="Inter Quartile Range">
    <author href="../../../../talend.project#_1TWCYokhEeiCSZGdR688RQ"/>
    <additionalProperties xmi:id="_dmvtYIklEeify7yWf__NwA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dmvtYYklEeify7yWf__NwA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_dmvtYoklEeify7yWf__NwA" key="created_date" value="2018-07-16T11:24:22.838-0700"/>
    <additionalProperties xmi:id="_dmvtY4klEeify7yWf__NwA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dmvtZIklEeify7yWf__NwA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_dmwUcIklEeify7yWf__NwA" key="modified_date" value="2018-07-16T11:24:22.838-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dmpmwYklEeify7yWf__NwA" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_dmpmwoklEeify7yWf__NwA" property="_dmpmwIklEeify7yWf__NwA" state="_dmpmwYklEeify7yWf__NwA" filename="Inter_Quartile_Range_0.1.definition">
    <indicatorDefinition href="Inter_Quartile_Range_0.1.definition#_ccI48xF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
