<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_dlHVsIklEeify7yWf__NwA" id="_dlFggIklEeify7yWf__NwA" label="Maximum" purpose="evaluates the maximal record" description="gives the maximal record" version="0.1" statusCode="development" item="_dlHVsoklEeify7yWf__NwA" displayName="Maximum">
    <author href="../../../../talend.project#_1TWCYokhEeiCSZGdR688RQ"/>
    <additionalProperties xmi:id="_dlLnIIklEeify7yWf__NwA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dlLnIYklEeify7yWf__NwA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_dlLnIoklEeify7yWf__NwA" key="created_date" value="2018-07-16T11:24:22.674-0700"/>
    <additionalProperties xmi:id="_dlLnI4klEeify7yWf__NwA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dlLnJIklEeify7yWf__NwA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_dlLnJYklEeify7yWf__NwA" key="modified_date" value="2018-07-16T11:24:22.674-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dlHVsYklEeify7yWf__NwA" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_dlHVsoklEeify7yWf__NwA" property="_dlHVsIklEeify7yWf__NwA" state="_dlHVsYklEeify7yWf__NwA" filename="Maximum_0.1.definition">
    <indicatorDefinition href="Maximum_0.1.definition#_ccJgARF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
