<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eTe3kIklEeify7yWf__NwA" id="_eTdCYIklEeify7yWf__NwA" label="Demo_DQ_Rule" purpose="demo" description="demo" version="0.1" statusCode="Draft" item="_eTfeoIklEeify7yWf__NwA" displayName="Demo DQ Rule">
    <author href="../../../talend.project#_1TWCYokhEeiCSZGdR688RQ"/>
    <additionalProperties xmi:id="_eTllQIklEeify7yWf__NwA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eTllQYklEeify7yWf__NwA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_eTllQoklEeify7yWf__NwA" key="created_date" value="2018-07-16T11:24:27.540-0700"/>
    <additionalProperties xmi:id="_eTllQ4klEeify7yWf__NwA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eTllRIklEeify7yWf__NwA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_eTmMUIklEeify7yWf__NwA" key="modified_date" value="2018-07-16T11:24:27.540-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eTe3kYklEeify7yWf__NwA" path=""/>
  <dataquality.properties:TDQBusinessRuleItem xmi:id="_eTfeoIklEeify7yWf__NwA" property="_eTe3kIklEeify7yWf__NwA" state="_eTe3kYklEeify7yWf__NwA" filename="Demo_DQ_Rule_0.1.rules">
    <dqrule href="Demo_DQ_Rule_0.1.rules#_hXIKcA-ZEd6qupbF9NyF4w"/>
  </dataquality.properties:TDQBusinessRuleItem>
</xmi:XMI>
