<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_dV-tgIklEeify7yWf__NwA" id="_dV84UIklEeify7yWf__NwA" label="Average_Length_With_Blank_and_Null" purpose="evaluates the average length of the textual record" description="computes the average length of the field, counting blank and null data as zero lenght values." version="0.1" statusCode="development" item="_dV-tgoklEeify7yWf__NwA" displayName="Average Length With Blank and Null">
    <author href="../../../../talend.project#_1TWCYokhEeiCSZGdR688RQ"/>
    <additionalProperties xmi:id="_dWDmAIklEeify7yWf__NwA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dWDmAYklEeify7yWf__NwA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_dWDmAoklEeify7yWf__NwA" key="created_date" value="2018-07-16T11:24:21.088-0700"/>
    <additionalProperties xmi:id="_dWDmA4klEeify7yWf__NwA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dWDmBIklEeify7yWf__NwA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_dWDmBYklEeify7yWf__NwA" key="modified_date" value="2018-07-16T11:24:21.088-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dV-tgYklEeify7yWf__NwA" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_dV-tgoklEeify7yWf__NwA" property="_dV-tgIklEeify7yWf__NwA" state="_dV-tgYklEeify7yWf__NwA" filename="Average_Length_With_Blank_and_Null_0.1.definition">
    <indicatorDefinition href="Average_Length_With_Blank_and_Null_0.1.definition#__TbUIJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
