<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_dWu7cIklEeify7yWf__NwA" id="_dWttUYklEeify7yWf__NwA" label="Maximal_Length_With_Null" purpose="evaluates the length of the longest textual record" description="computes the maximal length of a text field, counting null data as zero length values." version="0.1" statusCode="development" item="_dWvigYklEeify7yWf__NwA" displayName="Maximal Length With Null">
    <author href="../../../../talend.project#_1TWCYokhEeiCSZGdR688RQ"/>
    <additionalProperties xmi:id="_dW1CEIklEeify7yWf__NwA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dW1CEYklEeify7yWf__NwA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_dW1CEoklEeify7yWf__NwA" key="created_date" value="2018-07-16T11:24:21.169-0700"/>
    <additionalProperties xmi:id="_dW1CE4klEeify7yWf__NwA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dW1CFIklEeify7yWf__NwA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_dW1CFYklEeify7yWf__NwA" key="modified_date" value="2018-07-16T11:24:21.169-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dWvigIklEeify7yWf__NwA" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_dWvigYklEeify7yWf__NwA" property="_dWu7cIklEeify7yWf__NwA" state="_dWvigIklEeify7yWf__NwA" filename="Maximal_Length_With_Null_0.1.definition">
    <indicatorDefinition href="Maximal_Length_With_Null_0.1.definition#_-_UFUJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
