<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2WNNkIkhEeiCSZGdR688RQ" id="_2WL_cIkhEeiCSZGdR688RQ" label="OracleAggregate" version="0.1" item="_2WN0oYkhEeiCSZGdR688RQ">
    <author href="../../../talend.project#_1TWCYokhEeiCSZGdR688RQ"/>
    <additionalProperties xmi:id="_2WSGEIkhEeiCSZGdR688RQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2WSGEYkhEeiCSZGdR688RQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_2WSGEokhEeiCSZGdR688RQ" key="created_date" value="2018-07-16T10:58:30.897-0700"/>
    <additionalProperties xmi:id="_2WSGE4khEeiCSZGdR688RQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2WStIIkhEeiCSZGdR688RQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_2WStIYkhEeiCSZGdR688RQ" key="modified_date" value="2018-07-16T10:58:30.897-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2WN0oIkhEeiCSZGdR688RQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2WN0oYkhEeiCSZGdR688RQ" property="_2WNNkIkhEeiCSZGdR688RQ" state="_2WN0oIkhEeiCSZGdR688RQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
