<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2XeY4IkhEeiCSZGdR688RQ" id="_2XdKwIkhEeiCSZGdR688RQ" label="OracleMerge" version="0.1" item="_2Xe_8IkhEeiCSZGdR688RQ">
    <author href="../../../talend.project#_1TWCYokhEeiCSZGdR688RQ"/>
    <additionalProperties xmi:id="_2XjRYIkhEeiCSZGdR688RQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2XjRYYkhEeiCSZGdR688RQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_2XjRYokhEeiCSZGdR688RQ" key="created_date" value="2018-07-16T10:58:31.030-0700"/>
    <additionalProperties xmi:id="_2XjRY4khEeiCSZGdR688RQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2XjRZIkhEeiCSZGdR688RQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_2XjRZYkhEeiCSZGdR688RQ" key="modified_date" value="2018-07-16T10:58:31.030-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2XeY4YkhEeiCSZGdR688RQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2Xe_8IkhEeiCSZGdR688RQ" property="_2XeY4IkhEeiCSZGdR688RQ" state="_2XeY4YkhEeiCSZGdR688RQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
