<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2MvvkIkhEeiCSZGdR688RQ" id="_2Mt6YIkhEeiCSZGdR688RQ" label="DataMasking" version="0.1" item="_2MvvkokhEeiCSZGdR688RQ">
    <author href="../../../talend.project#_1TWCYokhEeiCSZGdR688RQ"/>
    <additionalProperties xmi:id="_2M12MIkhEeiCSZGdR688RQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2M12MYkhEeiCSZGdR688RQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_2M12MokhEeiCSZGdR688RQ" key="created_date" value="2018-07-16T10:58:29.907-0700"/>
    <additionalProperties xmi:id="_2M2dQIkhEeiCSZGdR688RQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2M2dQYkhEeiCSZGdR688RQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_2M2dQokhEeiCSZGdR688RQ" key="modified_date" value="2018-07-16T10:58:29.907-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2MvvkYkhEeiCSZGdR688RQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_2MvvkokhEeiCSZGdR688RQ" property="_2MvvkIkhEeiCSZGdR688RQ" state="_2MvvkYkhEeiCSZGdR688RQ" builtIn="true">
    <content href="DataMasking_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
