<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2NNCkIkhEeiCSZGdR688RQ" id="_2NHjAIkhEeiCSZGdR688RQ" label="DataQualityDependencies" version="0.1" item="_2NNCkokhEeiCSZGdR688RQ">
    <author href="../../../talend.project#_1TWCYokhEeiCSZGdR688RQ"/>
    <additionalProperties xmi:id="_2NYBsIkhEeiCSZGdR688RQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2NYBsYkhEeiCSZGdR688RQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_2NYBsokhEeiCSZGdR688RQ" key="created_date" value="2018-07-16T10:58:29.962-0700"/>
    <additionalProperties xmi:id="_2NYBs4khEeiCSZGdR688RQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2NYBtIkhEeiCSZGdR688RQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_2NYBtYkhEeiCSZGdR688RQ" key="modified_date" value="2018-07-16T10:58:29.962-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2NNCkYkhEeiCSZGdR688RQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_2NNCkokhEeiCSZGdR688RQ" property="_2NNCkIkhEeiCSZGdR688RQ" state="_2NNCkYkhEeiCSZGdR688RQ" builtIn="true">
    <content href="DataQualityDependencies_0.1.item#/"/>
    <imports xmi:id="_2NSiIIkhEeiCSZGdR688RQ" mESSAGE="" mODULE="org.talend.dataquality.parser.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
    <imports xmi:id="_2NSiIYkhEeiCSZGdR688RQ" mESSAGE="" mODULE="antlr-runtime-3.5.2.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
