<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2LJ0IIkhEeiCSZGdR688RQ" id="_2LImAIkhEeiCSZGdR688RQ" label="Numeric" version="0.1" item="_2LKbMYkhEeiCSZGdR688RQ">
    <author href="../../../talend.project#_1TWCYokhEeiCSZGdR688RQ"/>
    <additionalProperties xmi:id="_2LPTsIkhEeiCSZGdR688RQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2LPTsYkhEeiCSZGdR688RQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_2LPTsokhEeiCSZGdR688RQ" key="created_date" value="2018-07-16T10:58:29.739-0700"/>
    <additionalProperties xmi:id="_2LP6wIkhEeiCSZGdR688RQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2LP6wYkhEeiCSZGdR688RQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_2LP6wokhEeiCSZGdR688RQ" key="modified_date" value="2018-07-16T10:58:29.739-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2LKbMIkhEeiCSZGdR688RQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_2LKbMYkhEeiCSZGdR688RQ" property="_2LJ0IIkhEeiCSZGdR688RQ" state="_2LKbMIkhEeiCSZGdR688RQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
