<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_dJmeYIklEeify7yWf__NwA" id="_dJlQQIklEeify7yWf__NwA" label="Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record" version="0.1" statusCode="development" item="_dJmeYoklEeify7yWf__NwA" displayName="Frequency Table">
    <author href="../../../../talend.project#_1TWCYokhEeiCSZGdR688RQ"/>
    <additionalProperties xmi:id="_dJtMEIklEeify7yWf__NwA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dJtMEYklEeify7yWf__NwA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_dJtMEoklEeify7yWf__NwA" key="created_date" value="2018-07-16T11:24:19.793-0700"/>
    <additionalProperties xmi:id="_dJtME4klEeify7yWf__NwA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_dJtMFIklEeify7yWf__NwA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_dJtMFYklEeify7yWf__NwA" key="modified_date" value="2018-07-16T11:24:19.793-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dJmeYYklEeify7yWf__NwA" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_dJmeYoklEeify7yWf__NwA" property="_dJmeYIklEeify7yWf__NwA" state="_dJmeYYklEeify7yWf__NwA" filename="Frequency_Table_0.1.definition">
    <indicatorDefinition href="Frequency_Table_0.1.definition#_ccIR4hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
