<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_eB5YUIklEeify7yWf__NwA" id="_eB4KMYklEeify7yWf__NwA" label="IP_Address" purpose="Match IP addresses" description="Matches: IP addresses such as 10.62.268.9&#xA;Non-matches: 345.2.2.3, 123.1.1.34.4" version="0.1" statusCode="Draft" item="_eB5YUoklEeify7yWf__NwA" displayName="IP Address">
    <author href="../../../../talend.project#_1TWCYokhEeiCSZGdR688RQ"/>
    <additionalProperties xmi:id="_eB-34IklEeify7yWf__NwA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eB-34YklEeify7yWf__NwA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_eB-34oklEeify7yWf__NwA" key="created_date" value="2018-07-16T11:24:25.694-0700"/>
    <additionalProperties xmi:id="_eB-344klEeify7yWf__NwA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_eB-35IklEeify7yWf__NwA" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_eB-35YklEeify7yWf__NwA" key="modified_date" value="2018-07-16T11:24:25.694-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eB5YUYklEeify7yWf__NwA" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_eB5YUoklEeify7yWf__NwA" property="_eB5YUIklEeify7yWf__NwA" state="_eB5YUYklEeify7yWf__NwA" filename="IP_Address_0.1.pattern">
    <pattern href="IP_Address_0.1.pattern#_pOs9MAyEEd6OfvNiP9lrnQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
