<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2SB4MIkhEeiCSZGdR688RQ" id="_2SADAIkhEeiCSZGdR688RQ" label="HiveFilterColumns" version="0.1" item="_2SB4MokhEeiCSZGdR688RQ">
    <author href="../../../talend.project#_1TWCYokhEeiCSZGdR688RQ"/>
    <additionalProperties xmi:id="_2SH-0IkhEeiCSZGdR688RQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2SH-0YkhEeiCSZGdR688RQ" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_2SIl4IkhEeiCSZGdR688RQ" key="created_date" value="2018-07-16T10:58:30.461-0700"/>
    <additionalProperties xmi:id="_2SIl4YkhEeiCSZGdR688RQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_2SIl4okhEeiCSZGdR688RQ" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_2SIl44khEeiCSZGdR688RQ" key="modified_date" value="2018-07-16T10:58:30.461-0700"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2SB4MYkhEeiCSZGdR688RQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_2SB4MokhEeiCSZGdR688RQ" property="_2SB4MIkhEeiCSZGdR688RQ" state="_2SB4MYkhEeiCSZGdR688RQ" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
